PORT =8080
 
# new 
MONGO_URL = mongodb+srv://kjhasachin:5zKxF4WxTKnXaqm4@cluster0.mtiqqyg.mongodb.net/react-native
JWT_SECRET = LSWEOIVSNLKVSDFSDF
# MONGO_URL = mongodb://localhost:27917/react-native 
# username = kjhasachin
# password = 5zKxF4WxTKnXaqm4